import java.util.Scanner;

public class MyClass {
    public static void main(String args[]) {
                int sum;
        Scanner in=new Scanner(System.in);
        System.out.print("Enter a number: ");
        int num1=in.nextInt();
        System.out.print("\nEnter another number: ");
        int num2=in.nextInt();
        System.out.println("Enter an operator: ");
        String op=in.next();
        if(op.equals("+")){
            sum=num1+num2;
            System.out.println("The sum is: "+sum);
        }else if(op.equals("-")){
            sum=num1-num2;
            System.out.println("The sum is: "+sum);

        }else if(op.equals("/") && num2!=0){
            sum=num1/num2;
            System.out.println("The sum is: "+sum);

        }else if(op.equals("*")){
            sum=num1*num2;
            System.out.println("The sum is: "+sum);

        }else{
            System.out.println("Sorry, no such operator is present.");
        }
    }
}